current_weather.settings_form:
  path: '/admin/config/services/weather'
  defaults:
    _form: '\Drupal\current_weather\Form\WeatherSettingsForm'
    _title: 'Current Weather settings'
  requirements:
    _permission: 'administer current_weather settings'

current_weather.weather:
  path: '/weather'
  defaults:
    _controller: '\Drupal\current_weather\Controller\WeatherController::build'
    _title: 'Current Weather'
  requirements:
    _permission: 'access weather content'
